# ModuleGradleApp

./: build.gradle  global-version-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulegradleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulegradleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modulegradleapp/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/example/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
